@import './colors.less';

@font-face {
  font-family: "Mayan";
  src: url("fonts/Mayan.ttf") format("truetype");
}

body {
  position: relative;
  font-family: "Open Sans", helvetica, Arial, sans-serif
}

.wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -98;
}

.bg-white {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

a, a:focus, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus {
  color: @color-flatYellow;
}

a:hover, .navbar-default .navbar-nav > li > a:hover {
  color: @color-flatYellow-dark;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: @color-flatBlack;
  background-color: @color-flatYellow;
}
