@import './colors.less';

.first-slide {
  margin-top:100%;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 100;
}

.slide-title {
  font-family: "Artesania";
  font-size: 3rem;
  padding-top: 50px;
  margin-bottom: 25px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: @color-flatWhite-dark;
}

.slide-text-div {
  text-align: center;
  top: 45%;
  transform: translate(0, -50%);
}

.slide-text {
  font-family: "Open Sans";
  margin-top: 50px;
  font-size: 18pt;
}

.first-img {
  width: 100%;
}
