@import './colors.less';

.second-slide {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(250, 250, 250);
  z-index: 100;
}

.slide-text-s {
  font-family: "Open Sans";
  margin-top: 50px;
  font-size: 20pt;
}

.second-img {
  width: 100%;
  top: 50%;
  transform: translate(-12.5%, 50%);
}
